<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjercicioPersona">
  <ClassDiagramComponents>
    <Class name="EjercicioPersona" package="teoria" visibility="public" xPosition="192.0" yPosition="41.0">
      <Fields>
        <Field name="untitledField" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
